src/SkiResort.XamarinApp/SkiResort.XamarinApp/Pages/DiningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SkiResort.XamarinApp.Views"
             x:Class="SkiResort.XamarinApp.Pages.DiningPage"
             x:Name="page"
             Title="Dining">

  <ContentPage.Resources>
    <ResourceDictionary>
      
      <Style x:Key="mainContainerStyle" TargetType="StackLayout">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="Spacing" Value="0" />
      </Style>

      <Style x:Key="titleStyle" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="#1A90C9" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="Orientation" Value="Horizontal" />
      </Style>

      <Style x:Key="titleLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
      </Style>

      <Style x:Key="listViewStyle" TargetType="ListView">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="RowHeight" Value="90" />
        <Setter Property="BackgroundColor" Value="#00000000" />
      </Style>

      <Style x:Key="loadingStackLayoutStyle" TargetType="StackLayout">
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
      </Style>
      
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>

    <Grid>

      <StackLayout Style="{StaticResource mainContainerStyle}">
        <StackLayout Style="{StaticResource titleStyle}">
          <Label 
            Style="{StaticResource titleLabelStyle}"
            Text="Nearby Restaurants" />
        </StackLayout>
        <ListView ItemsSource="{Binding Restaurants}"
                Style="{StaticResource listViewStyle}">

          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>

                <views:DiningView Restaurant="{Binding}" UserPosition="{Binding UserPosition, Source={x:Reference page}}" />

              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>

        </ListView>
      </StackLayout>

      <StackLayout Style="{StaticResource loadingStackLayoutStyle}" IsVisible="{Binding Loading}">
        <ActivityIndicator Color="Black" IsRunning="{Binding Loading}" />
      </StackLayout>

    </Grid>

  </ContentPage.Content>
  

</ContentPage>
