src/SkiResort.XamarinApp/SkiResort.XamarinApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SkiResort.XamarinApp.Pages"
             xmlns:views="clr-namespace:SkiResort.XamarinApp.Views"
             xmlns:ffil="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SkiResort.XamarinApp.Pages.HomePage"
             Title="Adventure Works Ski Resort">

  <ContentPage.Resources>
    <ResourceDictionary>

      <Style x:Key="backgroundImageStyle" TargetType="ffil:CachedImage">
        <Setter Property="Source" Value="home_background.jpg" />
        <Setter Property="Aspect" Value="AspectFill" />
        <Setter Property="DownsampleToViewSize" Value="true" />
        <Setter Property="BackgroundColor" Value="#5f9ec1" />
      </Style>

      <Style x:Key="mainStackLayoutStyle" TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
        <Setter Property="Padding" Value="0" />
      </Style>

      <Style x:Key="placeholderLabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
      </Style>

      <Style x:Key="stackLayoutButtonContainerStyle" TargetType="StackLayout">
        <Setter Property="Padding" Value="20" />
      </Style>

      <Style x:Key="loginButtonStyle" TargetType="Button">
        <Setter Property="Text" Value="Login" />
        <Setter Property="BackgroundColor" Value="#141414" />
        <Setter Property="TextColor" Value="#FFFFFF" />
      </Style>
      
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid>
      <ffil:CachedImage Style="{StaticResource backgroundImageStyle}" />
      <StackLayout Style="{StaticResource mainStackLayoutStyle}">
        <Label Style="{StaticResource placeholderLabelStyle}" />
        <StackLayout Style="{StaticResource stackLayoutButtonContainerStyle}">
          <Button Style="{StaticResource loginButtonStyle}" />
        </StackLayout>
        <views:WeatherWidget />
      </StackLayout>
    </Grid>
  </ContentPage.Content>

</ContentPage>