src/SkiResort.XamarinApp/SkiResort.XamarinApp/Pages/LiftStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkiResort.XamarinApp.Pages.LiftStatusPage"
             xmlns:converters="clr-namespace:SkiResort.XamarinApp.Converters;assembly=SkiResort.XamarinApp"
             Title="Lift Status">

  <ContentPage.Resources>
    <ResourceDictionary>

      <converters:LiftRatingToImageSourceConverter x:Key="liftRatingToImageSourceConverter"></converters:LiftRatingToImageSourceConverter>

      <Style x:Key="loadingStackLayoutStyle" TargetType="StackLayout">
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
      </Style>

      <Style x:Key="listViewStyle" TargetType="ListView">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ContentPage.Content>

    <Grid>

      <ListView x:Name="LiftList"
                ItemsSource="{Binding LiftGroups}"
                Style="{StaticResource listViewStyle}"
                GroupDisplayBinding="{Binding Title}"
                IsGroupingEnabled="true">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="{Binding Rating, Converter={StaticResource liftRatingToImageSourceConverter}}" WidthRequest="10" HeightRequest="10" Margin="18,0,0,0" />
                <Label Text="{Binding Name}" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackLayout Style="{StaticResource loadingStackLayoutStyle}">
        <ActivityIndicator Color="Black" IsRunning="{Binding Loading}" IsVisible="{Binding Loading}" />
      </StackLayout>

    </Grid>

  </ContentPage.Content>
</ContentPage>
