src/SkiResort.XamarinApp/SkiResort.XamarinApp/Pages/RentalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SkiResort.XamarinApp.Views"
             xmlns:ffil="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SkiResort.XamarinApp.Pages.RentalPage"
             Title="Rental Reservations">

  <ContentPage.Resources>
    <ResourceDictionary>

      <Style x:Key="backgroundImageStyle" TargetType="ffil:CachedImage">
        <Setter Property="Source" Value="reservation_list_bg.jpg" />
        <Setter Property="Aspect" Value="AspectFill" />
        <Setter Property="DownsampleToViewSize" Value="true" />
        <Setter Property="BackgroundColor" Value="#464950" />
      </Style>

      <Style x:Key="listViewStyle" TargetType="ListView">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HasUnevenRows" Value="True" />
        <Setter Property="SeparatorVisibility" Value="None" />
        <Setter Property="BackgroundColor" Value="#00000000" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <Grid>
      <ffil:CachedImage Style="{StaticResource backgroundImageStyle}" />
      <ListView x:Name="listView"
                Style="{StaticResource listViewStyle}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <views:RentalView Rental="{Binding}" />
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </ContentPage.Content>

</ContentPage>
